<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modStock">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:gravity="center"
        android:text="Editar Stock"
        android:textSize="30sp"
        android:background="#5BE761"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/llBloqueBuscarProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llBloqueBuscarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llBloqueProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce el codigo del producto"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:id="@+id/llBloqueCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/etCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"/>

            <Button
                android:onClick="buscarProducto"
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Buscar"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBloqueProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBloqueBuscarProducto">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvStockActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock actual"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvStockActual2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:background="#E0E0E0"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStockMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descontar"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/etStockMod"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#E0E0E0"
                android:textSize="20sp"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvStockNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock nuevo"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvStockNuevo2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:background="#E0E0E0"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:onClick="modStock2"
        android:id="@+id/btnStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Modificar stock"
        android:backgroundTint="#5BE761"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llBloqueProducto"

        />



</androidx.constraintlayout.widget.ConstraintLayout>