<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:gravity="center"
        android:text="App Almacen"
        android:textSize="30sp"
        android:background="#5BE761"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@id/llBloqueBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llBloqueBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <Button
            android:onClick="AddProducto"
            android:id="@+id/btnAñadir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Añadir producto"
            android:backgroundTint="#5BE761"
            android:textColor="@color/black"
            android:layout_weight="1"

            />

        <Button
            android:onClick="AddProductoP"
            android:id="@+id/btnAñadirPe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Añadir producto Perecedero"
            android:backgroundTint="#5BE761"
            android:textColor="@color/black"
            android:layout_weight="1"

            />

        <Button
            android:onClick="ModStock"
            android:id="@+id/btnStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Modificar stock"
            android:backgroundTint="#5BE761"
            android:textColor="@color/black"
            android:layout_weight="1"

            />

        <Button
            android:onClick="ListProducts"
            android:id="@+id/btnListar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Listar todos los productos"
            android:backgroundTint="#5BE761"
            android:textColor="@color/black"
            android:layout_weight="1"

            />
        <Button
            android:onClick="RetirarProducto"
            android:id="@+id/btnRetirar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Retirar producto"
            android:backgroundTint="#5BE761"
            android:textColor="@color/black"
            android:layout_weight="1"

            />
        <Button
            android:onClick="MostrarSinStock"
            android:id="@+id/btnMostrarStock0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Mostrar productos sin stock"
            android:backgroundTint="#5BE761"
            android:textColor="@color/black"
            android:layout_weight="1"

            />

        <Button
            android:onClick="ModProductoCadu"
            android:id="@+id/btnProductoCadu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Mostrar productos caducados"
            android:backgroundTint="#5BE761"
            android:textColor="@color/black"
            android:layout_weight="1"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>